{
  "name": "genshin-calculator",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "tsc -b",
    "test": "pnpm -r --filter='./packages/*' test",
    "typecheck": "pnpm -r --filter='./packages/*' typecheck"
  },
  "devDependencies": {
    "esbuild": "^0.28.0",
    "typescript": "^5.4.5"
  }
}
